
___________________________________________________________________
************************Goal***************************************
помощь при поиске нужного человека
помощь пользователям узнать мнение окружающих, то есть друзья, родственники, знакомые 
помощь пользователям узнать рейтинг своих качеств и при необходимости стимулировать к улучению

____________________________________________________________________
***********************Description**********************************
Представим что вам захотелось найти человека по определенный качествам, умениям и интересам, буд вы работадательем или простым человеком что вы будете делать? где будете искать?

Вам не нравится некоторые поступки определенных людей или наоборот вам нравится то что делает он или она но не можете прямо сказать
Бывали такие случаи у вас?
Если вы уверенны в себя и не боитесь сказать прямо то вам  это кажется не проблемой но что если у вас не таких качеств. что тогда?

Вы хотите узнать что думает окружающие люди, то есть друзья,родственники, знамокые о ваших личностных качествах, умениях.

Вот тогда вам в поможет наш сервис от "хуманКалитесь"
простите за наше дурацкое и прямолинейное название

________________________________________________________________
****************************scope***************************
Создать сервис где будет находится информация о людях и рейтинг их личностних качеств, умениях, интересов и прочие вещи

create information service named "Human Quality" based on social network 